spring.datasource.url=jdbc:mysql://172.31.66.70:3306/prinpedia?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootRoot123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.data.mongodb.database=prinpedia
spring.data.mongodb.uri=mongodb://prinpedia:prinpedia@172.31.58.232:27017/?authSource=prinpedia
spring.data.mongodb.option.socket-timeout=120000
spring.elasticsearch.rest.uris=http://172.31.53.231:9200
spring.data.neo4j.uri=bolt://172.31.70.164:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true